{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=EHealth;User Id=sa;Password=P@ssword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "EHealth.User.Web.ReactWithAuth": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
